<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2lU-XH-aNe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T7V-gI-BeE">
            <objects>
                <navigationController navigationBarHidden="YES" id="2lU-XH-aNe" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fN9-vW-UiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4PL-vF-N3d" kind="relationship" relationship="rootViewController" id="YIp-mp-JL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOG-dY-HNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gcn-yB-UtZ">
            <objects>
                <viewController id="4PL-vF-N3d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wio-GG-cBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="N0t-lQ-pAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0q-Rj-iAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-DT-ruv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-bV-326">
                                <rect key="frame" x="117" y="395" width="97" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0t-lQ-pAT" firstAttribute="top" secondItem="Ofu-DT-ruv" secondAttribute="bottom" id="JpF-cw-7UY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofu-DT-ruv" secondAttribute="trailing" id="V8M-c4-bl0"/>
                            <constraint firstItem="Ofu-DT-ruv" firstAttribute="top" secondItem="wio-GG-cBZ" secondAttribute="bottom" constant="-20" id="o85-jF-joS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ofu-DT-ruv" secondAttribute="leading" id="vWd-vs-P5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgU-fr-coh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3a-NG-pzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
